#comments {
	@media only screen and (min-width: 768px) {
		.add-comment, .comments {
			float: left;
		}

		.add-comment {
			width: 35.5%;
		}

		.comments {
			margin-left: 5%;
			width: 59.5%;
		}
	}
}