@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,700);

// Base
@import "normalize.css";
@import "base";
@import "grid";
@import "typography";
@import "forms";
@import "media-query-reporter";


// Pages
@import "header";
@import "common";
@import "navigation";
@import "footer";

@import "category";
@import "product";
@import "comments";
@import "product-list";

// Misc
section {
	margin-bottom: @line-height;
}

body {
	position: relative;
	margin: 0;
	padding: 0;

	min-width: 320px;

	z-index: 1;

	color: @text-color;

	.background-pattern("retina_wood.png");
}

#main-content {
	margin: 0;
	padding: 0;
	.background-pattern("squairy_light.png");
	overflow: hidden;
}

#logo {
	margin: 0 auto @line-height*2;
	img {
		max-width: 320px;
	}
}

.content {
	padding: @line-height;
}